<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="105" base="71" scaleW="821" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="11" height="62" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="17" height="25" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="55" height="38" xoffset="1" yoffset="34" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="2" y="93" width="42" height="70" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="21" y="42" width="46" height="46" xoffset="1" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="2" y="165" width="33" height="52" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="2" y="219" width="7" height="20" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="241" width="30" height="47" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="290" width="21" height="49" xoffset="1" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="2" y="341" width="29" height="30" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="25" y="290" width="34" height="33" xoffset="1" yoffset="39" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="34" y="219" width="9" height="26" xoffset="1" yoffset="60" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="25" y="325" width="26" height="8" xoffset="1" yoffset="47" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="11" y="219" width="12" height="16" xoffset="3" yoffset="56" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="45" y="165" width="23" height="56" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="34" y="247" width="30" height="33" xoffset="1" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="46" y="90" width="23" height="45" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="69" y="42" width="36" height="41" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="2" y="373" width="30" height="40" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="2" y="415" width="29" height="46" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="33" y="415" width="40" height="50" xoffset="1" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="34" y="335" width="31" height="46" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="2" y="463" width="29" height="41" xoffset="2" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="61" y="282" width="27" height="44" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="66" y="223" width="23" height="45" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="37" y="165" width="6" height="21" xoffset="1" yoffset="46" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="70" y="137" width="11" height="44" xoffset="-1" yoffset="42" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="72" y="2" width="36" height="32" xoffset="-1" yoffset="40" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="34" y="383" width="37" height="21" xoffset="1" yoffset="42" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="70" y="183" width="29" height="36" xoffset="2" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="73" y="328" width="20" height="65" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="83" y="85" width="58" height="67" xoffset="1" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="110" y="2" width="40" height="57" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="90" y="270" width="53" height="52" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="101" y="154" width="36" height="49" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="101" y="205" width="52" height="48" xoffset="1" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="139" y="154" width="35" height="47" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="143" y="61" width="49" height="45" xoffset="-2" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="152" y="2" width="40" height="45" xoffset="2" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="75" y="395" width="37" height="51" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="33" y="467" width="12" height="43" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="75" y="448" width="31" height="53" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="108" y="448" width="33" height="45" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="47" y="467" width="25" height="41" xoffset="1" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="95" y="324" width="37" height="47" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="143" y="108" width="42" height="41" xoffset="2" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="114" y="373" width="43" height="37" xoffset="1" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="134" y="324" width="45" height="46" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="145" y="255" width="48" height="49" xoffset="2" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="155" y="203" width="43" height="50" xoffset="-1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="176" y="151" width="44" height="46" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="143" y="412" width="50" height="46" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="143" y="460" width="40" height="42" xoffset="2" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="187" y="108" width="29" height="40" xoffset="1" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="159" y="372" width="51" height="38" xoffset="1" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="185" y="460" width="39" height="45" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="181" y="306" width="29" height="50" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="195" y="255" width="41" height="47" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="194" y="2" width="40" height="60" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="218" y="64" width="31" height="69" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="46" y="137" width="22" height="17" xoffset="4" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="181" y="358" width="46" height="10" xoffset="2" yoffset="62" xadvance="47" page="0" chnl="15"/>
    <char id="96" x="91" y="255" width="12" height="11" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="195" y="412" width="35" height="38" xoffset="1" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="212" y="304" width="36" height="48" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="212" y="370" width="32" height="34" xoffset="1" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="226" y="452" width="37" height="55" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="232" y="406" width="36" height="40" xoffset="1" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="200" y="199" width="36" height="53" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="238" y="135" width="38" height="67" xoffset="-9" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="236" y="2" width="32" height="53" xoffset="-1" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="222" y="135" width="13" height="46" xoffset="1" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="238" y="204" width="26" height="77" xoffset="-8" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="246" y="354" width="31" height="47" xoffset="0" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="71" y="85" width="7" height="43" xoffset="2" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="265" y="448" width="52" height="33" xoffset="2" yoffset="39" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="270" y="403" width="32" height="34" xoffset="2" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="250" y="283" width="34" height="32" xoffset="1" yoffset="40" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="251" y="57" width="37" height="53" xoffset="1" yoffset="45" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="266" y="204" width="28" height="61" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="250" y="317" width="25" height="35" xoffset="1" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="277" y="317" width="36" height="35" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="286" y="267" width="25" height="48" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="279" y="354" width="37" height="36" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="270" y="2" width="29" height="29" xoffset="1" yoffset="43" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="304" y="392" width="47" height="33" xoffset="1" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="319" y="427" width="34" height="34" xoffset="0" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="278" y="112" width="35" height="70" xoffset="1" yoffset="38" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="319" y="463" width="32" height="40" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="290" y="33" width="30" height="73" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="296" y="184" width="11" height="49" xoffset="1" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="313" y="184" width="32" height="86" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="105" y="255" width="28" height="13" xoffset="2" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="127" x="69" y="85" width="0" height="0" xoffset="0" yoffset="70" xadvance="27" page="0" chnl="15"/>
    <char id="8364" x="315" y="108" width="54" height="52" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="8218" x="25" y="219" width="7" height="20" xoffset="2" yoffset="55" xadvance="7" page="0" chnl="15"/>
    <char id="402" x="315" y="272" width="42" height="72" xoffset="-8" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="8222" x="265" y="483" width="17" height="25" xoffset="5" yoffset="57" xadvance="25" page="0" chnl="15"/>
    <char id="8230" x="315" y="162" width="41" height="16" xoffset="3" yoffset="56" xadvance="44" page="0" chnl="15"/>
    <char id="8224" x="353" y="346" width="26" height="49" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="8225" x="347" y="180" width="37" height="56" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="710" x="194" y="64" width="22" height="17" xoffset="4" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="8240" x="69" y="87" width="0" height="0" xoffset="0" yoffset="70" xadvance="27" page="0" chnl="15"/>
    <char id="352" x="322" y="2" width="44" height="57" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="8249" x="347" y="238" width="36" height="32" xoffset="-1" yoffset="40" xadvance="35" page="0" chnl="15"/>
    <char id="338" x="322" y="61" width="61" height="37" xoffset="1" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="381" x="359" y="272" width="41" height="59" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="8216" x="95" y="373" width="7" height="20" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="104" y="373" width="7" height="20" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="301" y="2" width="17" height="25" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="8221" x="284" y="483" width="17" height="25" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="8226" x="296" y="235" width="15" height="16" xoffset="8" yoffset="44" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="66" y="270" width="21" height="8" xoffset="1" yoffset="47" xadvance="21" page="0" chnl="15"/>
    <char id="8212" x="152" y="49" width="36" height="8" xoffset="1" yoffset="47" xadvance="37" page="0" chnl="15"/>
    <char id="732" x="108" y="495" width="28" height="13" xoffset="2" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="8482" x="353" y="463" width="80" height="47" xoffset="0" yoffset="26" xadvance="80" page="0" chnl="15"/>
    <char id="353" x="368" y="2" width="36" height="46" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="8250" x="318" y="346" width="29" height="36" xoffset="2" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="339" x="355" y="397" width="63" height="40" xoffset="1" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="382" x="381" y="333" width="32" height="52" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="376" x="371" y="100" width="29" height="58" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="91" y="268" width="0" height="0" xoffset="0" yoffset="70" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="386" y="160" width="11" height="62" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="386" y="224" width="32" height="45" xoffset="1" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="163" x="402" y="271" width="54" height="55" xoffset="1" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="164" x="385" y="50" width="41" height="39" xoffset="2" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="165" x="399" y="160" width="31" height="57" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="166" x="406" y="2" width="7" height="45" xoffset="2" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="167" x="420" y="219" width="36" height="50" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="168" x="279" y="392" width="21" height="9" xoffset="5" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="169" x="415" y="2" width="47" height="43" xoffset="2" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="170" x="415" y="328" width="36" height="38" xoffset="1" yoffset="34" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="402" y="91" width="53" height="37" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="172" x="251" y="112" width="25" height="13" xoffset="2" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="173" x="358" y="162" width="26" height="8" xoffset="1" yoffset="47" xadvance="27" page="0" chnl="15"/>
    <char id="174" x="432" y="130" width="47" height="43" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="175" x="381" y="387" width="21" height="8" xoffset="2" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="176" x="432" y="175" width="34" height="32" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="177" x="428" y="47" width="34" height="35" xoffset="1" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="178" x="457" y="84" width="35" height="41" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="179" x="464" y="2" width="30" height="40" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="180" x="222" y="183" width="14" height="14" xoffset="1" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="181" x="420" y="368" width="36" height="41" xoffset="1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="182" x="420" y="411" width="28" height="41" xoffset="1" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="183" x="359" y="333" width="11" height="11" xoffset="4" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="184" x="402" y="130" width="21" height="26" xoffset="11" yoffset="68" xadvance="32" page="0" chnl="15"/>
    <char id="185" x="435" y="454" width="23" height="45" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="186" x="464" y="44" width="34" height="32" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="187" x="453" y="328" width="45" height="37" xoffset="2" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="188" x="458" y="367" width="50" height="67" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="189" x="460" y="436" width="53" height="63" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="190" x="458" y="209" width="51" height="64" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="191" x="481" y="127" width="20" height="65" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="192" x="500" y="275" width="40" height="69" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="193" x="510" y="346" width="40" height="70" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="194" x="515" y="418" width="40" height="72" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="195" x="500" y="2" width="40" height="67" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="196" x="503" y="71" width="40" height="68" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="197" x="511" y="141" width="40" height="68" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="198" x="511" y="211" width="69" height="57" xoffset="1" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="199" x="542" y="270" width="36" height="71" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="200" x="542" y="2" width="35" height="59" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="201" x="552" y="343" width="35" height="59" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="202" x="580" y="270" width="35" height="66" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="203" x="545" y="63" width="35" height="58" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="204" x="579" y="2" width="15" height="57" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="553" y="123" width="15" height="56" xoffset="-2" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="206" x="570" y="123" width="22" height="66" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="207" x="582" y="61" width="21" height="52" xoffset="-8" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="208" x="596" y="2" width="52" height="48" xoffset="1" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="209" x="582" y="191" width="42" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="210" x="594" y="115" width="43" height="53" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="211" x="605" y="52" width="43" height="53" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="212" x="557" y="404" width="43" height="57" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="213" x="589" y="338" width="43" height="50" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="214" x="617" y="245" width="43" height="51" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="215" x="107" y="61" width="24" height="21" xoffset="4" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="216" x="626" y="170" width="43" height="56" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="217" x="639" y="107" width="40" height="53" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="650" y="2" width="40" height="53" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="219" x="602" y="390" width="40" height="66" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="220" x="458" y="275" width="40" height="51" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="221" x="634" y="298" width="29" height="63" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="222" x="662" y="228" width="33" height="58" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="223" x="671" y="162" width="41" height="62" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="224" x="602" y="458" width="35" height="49" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="639" y="458" width="35" height="52" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="644" y="363" width="35" height="55" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="665" y="288" width="35" height="52" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="697" y="226" width="35" height="49" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="676" y="420" width="35" height="49" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="650" y="57" width="64" height="40" xoffset="1" yoffset="34" xadvance="63" page="0" chnl="15"/>
    <char id="231" x="681" y="99" width="32" height="56" xoffset="1" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="692" y="2" width="36" height="50" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="233" x="714" y="157" width="36" height="53" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="234" x="715" y="99" width="36" height="55" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="235" x="681" y="342" width="36" height="48" xoffset="1" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="236" x="557" y="463" width="12" height="45" xoffset="1" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="571" y="463" width="14" height="47" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="238" x="702" y="277" width="22" height="55" xoffset="-3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="730" y="2" width="21" height="44" xoffset="-4" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="240" x="716" y="54" width="30" height="41" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="241" x="748" y="48" width="32" height="48" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="242" x="753" y="2" width="34" height="42" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="243" x="713" y="392" width="34" height="46" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="244" x="719" y="334" width="34" height="50" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="245" x="726" y="277" width="34" height="41" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="246" x="734" y="212" width="34" height="40" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="247" x="734" y="254" width="21" height="21" xoffset="3" yoffset="46" xadvance="24" page="0" chnl="15"/>
    <char id="248" x="676" y="471" width="34" height="36" xoffset="1" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="249" x="752" y="156" width="37" height="51" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="753" y="98" width="37" height="51" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="713" y="440" width="37" height="55" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="782" y="46" width="37" height="46" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="752" y="386" width="35" height="86" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="254" x="755" y="320" width="36" height="52" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="255" x="770" y="209" width="35" height="80" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>